<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border-width: 3px;
            height: 500px;
            width: 300px;
            border-style: solid;
            margin-left: 600px;
            padding: 8px;
        }
        h1{
            text-align: center;
            color: brown;
        }
        button{
            margin-left: 105px;
            font-size: 20px;
            background-color: rgba(121, 226, 121, 0.637);
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form>
        <h1>registration form</h1><br><br>
        <label>Name: </label>
         <input type="" placeholder="enter name" pattern="(/^[A-Za-z]+$/)"><br><br>
         <label>Ph number: </label>
        <input type="tel" placeholder="enter number" maxlength="10"><br><br>
        <label for="">Email: </label>
        <input type="email" placeholder="email"><br><br>
        <label for="">password: </label>
        <input type="password" placeholder="enter password"><br><br>
        <label for="">Date of birth: </label>
        <input type="date" placeholder="enter dob"><br><br>
        <label for="">graduation: </label>
        <select>
            <option>graduate</option>
            <option>under graduate</option>
        </select><br><br>
        <label for="">gender: </label>
        <select>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select><br><br><br>
        <button type="submit">Register</button>




    </form>
</body>
</html>